{
  "name": "convert-image-to-thumnail",
  "version": "1.0.0",
  "description": "Project convert image to thumbnail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
